<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6" id="main-sec">
        <p id="game-name">test</p>
      </div>
      <div class="col-md-6" id="main-sec">

      </div>
    </div>
    <div class="row">
      <div id="info" class="col-md-6" id="main-sec">

      </div>
      <div class="col-md-6" id="main-sec">

      </div>
    </div>
    <div class="row">
      <div class="col-md-3" id="main-sec">
        <p id="number-guess">2342342</p>
      </div>
      <div class="col-md-1" id="main-sec">
        <span id="wins-losses">Wins: <span id="wins">0</span>  <br>Losses: <span id="losses">0</span></br></span>
      </div>
      <div class="col-md-8" id="main-sec">

      </div>
    </div>
    <div class="row">
      <div class="col-md-6" id="image-section">

      </div>
      <div class="col-md-6" id="main-sec">


      </div>
    </div>
    <div class="row">
      <div class="col-md-3" id="main-sec">
        <button id="attackButton">Attack</button>
      </div>
      <div class="col-md-9" id="main-sec">

      </div>
    </div>
    <div class="row">
      <div class="col-md-3"  id="crystals">
        <p>monkey</p>
      </div>
      <div class="col-md-9" id="main-sec">

      </div>
    </div>
    <div class="row">
      <div class="col-md-3"  id="crystals2">
        <p>monkey</p>
      </div>
      <div class="col-md-9" id="main-sec">

      </div>
    </div>       
  </div>

  <!-- Note that this div is now empty. We will fill it dynamically -->
  <!-- <div id="crystals">
  </div>
  <div id="crystals2">
  </div> -->

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <!--   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

  <script type="text/javascript">

//  This code will run as soon as the page loads.
window.onload = function() {

  //  Click events are done for us:

/*  $("#crystal-image1").click(selectCharacter);

  $("#crystal-image2").click(selectEnemy);

  $("#crystal-image3").click(battling);*/

  $(".characterContainer").click(buttontest);
  $("#attackButton").click(battling);
};

var characterSelected = 0;
var enemySelected = 0;
var win = 0;
var lose = 0;
var inBattle = 0;
var characterChosen = [];
var enemyChosen = [];
var attackCounter=0;
var monkey;
    //testing playerselected
    /*var healthPoints = [120, 100, 150, 180];
    var attackPower = [8,5,20,25]
    var counterAttackPower = [8,5,20,25]*/

    var obiWanKenobi = {
      name: "Obi-Wan Kenobi",
      healthPoints: 120,
      attackPower: 8,
      counterAttackPower: 8
    };

    var lukeSkywalker = {
      name: "Luke Skywalker",
      health: 100,
      attackPower: 5,
      counterAttackPower: 5
    };

    var darthSidious = {
      name: "Darth Sidious",
      health: 150,
      attackPower: 20,
      counterAttackPower: 20
    };

    var darthMaul = {
      name: "Darth Maul",
      healthPoints: 180,
      attackPower: 25,
      counterAttackPower: 25
    };

    var characters = {
      char1: {
        name: "Obi-Wan Kenobi",
        healthPoints: 120,
        attackPower: 8,
        counterAttackPower: 8,
        imagePath:"assets/images/obi-wan-kenobi.jpg"
      },
      char2: {
        name: "Luke Skywalker",
        healthPoints: 100,
        attackPower: 5,
        counterAttackPower: 5,
        imagePath:"assets/images/luke-skywalker.jpg"
      },
      char3: {
        name: "Darth Sidious",
        healthPoints: 150,
        attackPower: 20,
        counterAttackPower: 20,
        imagePath:"assets/images/darth-sidius.jpg"
      },
      char4: {
        name: "Darth Maul",
        healthPoints: 180,
        attackPower: 25,
        counterAttackPower: 25,
        imagePath:"assets/images/darth-maul.jpg"

      }

    };

    createAttributes()
  // Next we create a for loop to create crystals for every numberOption.
  function createAttributes() {
    for (var i = 0; i < Object.keys(characters).length; i++) {

    // For each iteration, we will create an imageCrystal
    var divContainer = $("<div>");
    var character = $("<img>");
    var getCharacterKey = characters[Object.keys(characters)[i]]
    // First each character will be given the class ".characters".
    // This will allow the CSS to take effect.
    divContainer.addClass("characterContainer");
    character.addClass("characters");

    // Each character will be given a src link to a respective character image
    character.attr("src", getCharacterKey.imagePath);

    // Each imageCrystal will be given attributes
    // This data attribute will be set equal to the array value.
    character.attr("data-name", getCharacterKey.name);
    character.attr("data-healthpoints", getCharacterKey.healthPoints);
    character.attr("data-attackpower", getCharacterKey.attackPower);
    character.attr("data-counterattackpower", getCharacterKey.counterAttackPower);

    var stringID = "#image-section";
    // Lastly, each crystal image (with all it classes and attributes) will get added to the page.
    divContainer.append(character)
    $(stringID).append(divContainer);
  }

}

function resetGame() {
 characterSelected = 0;
 enemySelected = 0;
 win = 0;
 lose = 0;
 inBattle = 0;
 characterChosen = [];
 enemyChosen = [];
 attackCounter=0;
 createAttributes() 
 $(".characterContainer").click(buttontest);
}
function buttontest () {
  $(this).off('click');
  var charName=($(this).children().attr("data-name"))
  var charHealthPoints=($(this).children().attr("data-healthpoints"));
  var charAttackPower=($(this).children().attr("data-attackpower"));
  var charCounterAttackPower=($(this).children().attr("data-counterattackpower"));
/*    console.log(charHealthPoints)
    console.log(charAttackPower)
    console.log(charCounterAttackPower)*/
    console.log($(this))
    console.log($(this).children())
    console.log($(this).siblings())
    monkey=$(this)
    var getThisCharacter=$(this)

    
    /*$(this).siblings()*/
    /*charHealthPoints++;*/
    if (characterSelected===0){
      console.log("setting character to 1")
      characterSelected = 1;
      //insert moving stuff for selecting enemies
      console.log("selected character")
      characterChosen.push(charName,charHealthPoints,charAttackPower,charCounterAttackPower)
      console.log("moving enemies for selection")
      var lengthOfSiblings=getThisCharacter.siblings().length;
      for (var i = 0; i < lengthOfSiblings; i++) {
        console.log(i)
        $(getThisCharacter.siblings()[0]).appendTo("#crystals")
      }
    }
    else if (enemySelected===0 && characterSelected === 1) {
      enemySelected = 1;
      console.log("move enemy to battle")
      battling = 1;
      enemyChosen.push(charName,charHealthPoints,charAttackPower,charCounterAttackPower)
      //enable attack button
      getThisCharacter.appendTo("#crystals2")

    }
    else if (battling===1) {


    }
  }

  function battling() {

    if (characterSelected===0){
      console.log("No character selected")
    }
    else if (enemySelected===0 && characterSelected === 1) {
      console.log("No enemy selected")
    }
    else if (battling===1) {
      attackCounter++;
      var charHealthPoints = characterChosen[1]
      var enemyHealthPoints = enemyChosen[1]
      var characterAttackPower = characterChosen[2]*attackCounter
      var enemyCounterAttackPower = enemyChosen[3]

      enemyChosen[1]=enemyHealthPoints-characterAttackPower
      console.log(characterChosen)
      console.log(enemyChosen)
      console.log("character did " + characterAttackPower + " damage")

      if(enemyChosen[1]<=0) {
        enemySelected = 0;
        console.log("choose next enemy")
        enemyChosen = [];
        $("#crystals2").html("")

      }
      else {
        characterChosen[1]=charHealthPoints-enemyCounterAttackPower
      }


    }
  }


</script> 
</body>
</html>